<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Convo</title>
    <meta
      property="og:description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta property="og:title" content="Convo" />
    <meta
      name="description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/convo gradient logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-header-container">
          <header class="home-header">
            <div class="home-logo">
              <img
                alt="image"
                src="public/playground_assets/convo%20gradient%20logo1-1500h.png"
                class="home-image"
              />
            </div>
            <div class="home-container01"></div>
          </header>
          <div data-type="MobileMenu" class="home-mobile-menu">
            <div class="home-top">
              <div class="home-logo1">
                <img
                  alt="image"
                  src="public/playground_assets/logotype-dark.svg"
                  class="home-image1"
                />
              </div>
              <div data-type="CloseMobileMenu" class="home-close-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-mid">
              <span class="home-text">About</span>
              <span class="home-text01">Products</span>
              <span class="home-text02">Pricing</span>
              <span class="home-text03">Blog</span>
              <span class="home-text04">Jobs</span>
              <span class="home-text05">More</span>
            </div>
            <div class="home-bot">
              <div class="home-container02">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  <div class="home-container03">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon02"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a
                  href="https://dribbble.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link1"
                >
                  <div class="home-container04">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon04"
                    >
                      <path
                        d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link2"
                >
                  <div class="home-container05">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="home-icon06"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a
                  href="https://youtube.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link3"
                >
                  <div class="home-container06">
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-main">
          <div class="home-blur-background"></div>
          <div class="home-hero">
            <div class="home-container07">
              <div class="home-container08">
                <h1 class="home-text06">
                  <span class="home-text07">World</span>
                  <span>first</span>
                  <br />
                  <span class="home-text10">Live messaging app</span>
                </h1>
              </div>
              <h1 class="home-text11 headline4">
                <span>Get 3 months</span>
                <span class="home-text13">premium for free</span>
              </h1>
              <h1 class="home-text14 body1">
                <span>
                  Get 3 months premium for now and expand your premium,
                </span>
                <span></span>
                <br />
                <span>just by sharing with your friends.</span>
              </h1>
              <div class="home-container09">
                <div class="home-container10">
                  <a
                    href="https://docs.google.com/forms/d/1bnlgkt8D2vAEqDMSkXsSweAV1hFeiyt75CKN6Y_r2GE/edit#responses"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link4 button"
                  >
                    Get Premium
                  </a>
                </div>
              </div>
            </div>
            <img
              alt="image"
              src="public/playground_assets/app%20screen%20photo%20with%20phone-300w.png"
              class="home-image2"
            />
          </div>
          <img
            alt="image"
            src="public/playground_assets/turquoise-circle.svg"
            class="home-turquoise-cirble"
          />
          <img
            alt="image"
            src="public/playground_assets/purple-circle.svg"
            class="home-purple-circle"
          />
          <img
            alt="image"
            src="public/playground_assets/left.svg"
            class="home-left"
          />
          <img
            alt="image"
            src="public/playground_assets/right.svg"
            class="home-right"
          />
        </div>
        <div class="home-features">
          <h2 class="headline3 home-text19">Why Choose Convo</h2>
          <div class="home-features1">
            <div class="feature-card-container">
              <img
                alt="/playground_assets/01.svg"
                src="public/playground_assets/sent%20message%20%5B1%5D-400w.gif"
                loading="eager"
                class="feature-card-image"
              />
              <h5 class="feature-card-text headline5">
                <span>Fastest Message Delivery</span>
              </h5>
              <span class="feature-card-text1">
                <span>
                  Fastest and reliable, your messages will deliver as fast as
                  you type on the keyboard
                </span>
              </span>
            </div>
            <div class="feature-card-container">
              <img
                alt="/playground_assets/01.svg"
                src="public/playground_assets/mobile%20encryption-400w.gif"
                loading="eager"
                class="feature-card-image"
              />
              <h5 class="feature-card-text headline5">
                <span>Encryption</span>
              </h5>
              <span class="feature-card-text1">
                <span>
                  Your messages are save and secure with encryption, only you
                  and the person you chat can see messages
                </span>
              </span>
            </div>
            <div class="feature-card-container">
              <img
                alt="/playground_assets/01.svg"
                src="public/playground_assets/enthusiastic-400w.gif"
                loading="eager"
                class="feature-card-image"
              />
              <h5 class="feature-card-text headline5">
                <span>Express Yourself</span>
              </h5>
              <span class="feature-card-text1">
                <span>
                  Send your messages with cool effects like confetti and hearts
                  that will put your emotions into word
                </span>
              </span>
            </div>
            <div class="feature-card-container">
              <img
                alt="/playground_assets/01.svg"
                src="public/playground_assets/messaging%20fun-400w.gif"
                loading="eager"
                class="feature-card-image"
              />
              <h5 class="feature-card-text headline5">
                <span>Flexibility</span>
              </h5>
              <span class="feature-card-text1">
                <span>
                  Ability to choose designes and the way of message your message
                  delivers
                </span>
              </span>
            </div>
            <div class="feature-card-container">
              <img
                alt="/playground_assets/01.svg"
                src="public/playground_assets/secure%20server-400w.gif"
                loading="eager"
                class="feature-card-image"
              />
              <h5 class="feature-card-text headline5">
                <span>More Security</span>
              </h5>
              <span class="feature-card-text1">
                <span>
                  With encryption and more server securities your data is more
                  secure with us.
                </span>
              </span>
            </div>
            <div class="feature-card-container">
              <img
                alt="/playground_assets/01.svg"
                src="public/playground_assets/together-400w.gif"
                loading="eager"
                class="feature-card-image"
              />
              <h5 class="feature-card-text headline5">
                <span>New Friends With Affinity</span>
              </h5>
              <span class="feature-card-text1">
                <span>
                  Meet new friends on each new day who have same interests as
                  you
                </span>
              </span>
            </div>
          </div>
        </div>
        <div class="home-feature2">
          <div class="home-container11">
            <h2 class="headline2 home-text20">
              <span class="home-text21">Enter the new era of messaging</span>
            </h2>
            <span class="home-text22 lead1">
              <span class="home-text23">
                experience the new era of messaging eith convo with make
                messaging live and more effective. Convo makes messaging more
                realistic and emotionally connected you can feel the emotions
                with words.
              </span>
            </span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/mobile%20mockup-1200w.png"
            image_src="/playground_assets/iPhoneX-1200w.png"
            class="home-image3"
          />
        </div>
        <div class="home-c-t-a">
          <div class="home-container12">
            <div class="home-container13">
              <h2 class="home-text24">
                <span>See messages as live</span>
                <br />
                <span>as you type</span>
              </h2>
              <span class="home-text27 lead1">
                <span class="home-text28">
                  Download the app to send your messages as fast as you type,
                  put your emotions into words with some cool effects which will
                  send with messages
                </span>
              </span>
              <span class="home-text29 subtitle2">
                <span class="home-text30">Get the App</span>
              </span>
              <div class="home-store-banner">
                <a
                  href="https://play.google.com/store/apps/details?id=com.noxiousbuff.hint"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link5"
                >
                  <img
                    alt="image"
                    src="7abd6301-f398-424f-b135-e52f50ae85fd"
                    class="home-image4"
                  />
                </a>
              </div>
            </div>
            <div class="home-container14">
              <img
                alt="image"
                src="public/playground_assets/red%20colorful%20ui%20health%20and%20wellness%20bio-link%20website%20%5B1%5D-300w.png"
                image_src="dab1286f-0104-48fa-bd7d-135e132129dd"
                class="home-image5"
              />
              <img
                alt="image"
                src="public/playground_assets/red%20colorful%20ui%20health%20and%20wellness%20bio-link%20website-300w.png"
                image_src="dab1286f-0104-48fa-bd7d-135e132129dd"
                class="home-image6"
              />
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="home-container15">
            <img
              alt="image"
              src="public/playground_assets/convo%20gradient%20logo1-1500h.png"
              class="home-image7"
            />
            <div class="home-container16">
              <a href="/terms-conditions.html" class="home-navlink">
                Terms &amp; Conditions
              </a>
              <a href="/privacy-policy.html" class="home-navlink1">
                Privacy Policy
              </a>
            </div>
            <div class="home-divider"></div>
            <div class="home-container17">
              <span class="home-text31 body2">
                © 2022 Convo. All rights reserved
              </span>
              <div class="home-container18">
                <a
                  href="https://www.instagram.com/convo_app/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link6"
                >
                  <div class="home-container19">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon10"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a
                  href="https://twitter.com/convo_messenger"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link7"
                >
                  <div class="home-container20">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="home-icon12"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
