<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Privacy Policy - Convo</title>
    <meta
      property="og:description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta property="og:title" content="Privacy Policy - Convo" />
    <meta
      name="description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta
      property="og:description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta property="og:title" content="Convo" />
    <meta
      name="description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/convo gradient logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./privacy-policy.css" rel="stylesheet" />

      <div class="privacy-policy-container">
        <div class="privacy-policy-feature-card">
          <h1 class="privacy-policy-text headline3">Privacy Policy</h1>
          <span class="privacy-policy-text01 body1">
            <span>
              Convo built the Convo app as a Free app. This SERVICE is provided
              by Convo at no cost and is intended for use as is.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              This page is used to inform visitors regarding our policies with
              the collection, use, and disclosure of Personal Information if
              anyone decided to use our Service.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              If you choose to use our Service, then you agree to the collection
              and use of information in relation to this policy. The Personal
              Information that we collect is used for providing and improving
              the Service. We will not use or share your information with anyone
              except as described in this Privacy Policy.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              The terms used in this Privacy Policy have the same meanings as in
              our Terms and Conditions, which are accessible at Convo unless
              otherwise defined in this Privacy Policy.
            </span>
          </span>
          <h1 class="privacy-policy-text09 headline4">
            Information Collection And Use
          </h1>
          <h1 class="privacy-policy-text10 body1">
            <span>
              For a better experience, while using our Service, we may require
              you to provide us with certain personally identifiable
              information. The information that we request will be retained by
              us and used as described in this privacy policy.
            </span>
            <br />
            <span></span>
            <span>
              The app does use third-party services that may collect information
              used to identify you.
            </span>
            <br />
            <span></span>
            <span>
              Link to the privacy policy of third-party service providers used
              by the app.
            </span>
          </h1>
          <a
            href="https://policies.google.com/privacy"
            target="_blank"
            rel="noreferrer noopener"
            class="privacy-policy-link"
          >
            <h1 class="privacy-policy-text16">
              <span>Google Play Services</span>
              <br />
              <span></span>
              <span></span>
            </h1>
          </a>
          <a
            href="https://firebase.google.com/policies/analytics"
            target="_blank"
            rel="noreferrer noopener"
            class="privacy-policy-link1"
          >
            <h1 class="privacy-policy-text21">
              <span>Google Analytics for Firebase</span>
              <br />
              <span></span>
              <span></span>
            </h1>
          </a>
          <a
            href="https://firebase.google.com/support/privacy/"
            target="_blank"
            rel="noreferrer noopener"
            class="privacy-policy-link2"
          >
            <h1 class="privacy-policy-text26">
              <span>Firebase Crashlytics</span>
              <br />
              <span></span>
              <span></span>
            </h1>
          </a>
          <h1 class="privacy-policy-text31 headline4"><span>Log Data</span></h1>
          <h1 class="privacy-policy-text33 body1">
            <span>
              We want to inform you that whenever you use our Service, in a case
              of an error in the app we collect data and information (through
              third-party products) on your phone called Log Data. This Log Data
              may include information such as your device Internet Protocol
              (“IP”) address, device name, operating system version, the
              configuration of the app when utilizing our Service, the time and
              date of your use of the Service, and other statistics.
            </span>
          </h1>
          <h1 class="privacy-policy-text35 headline4"><span>Cookies</span></h1>
          <h1 class="privacy-policy-text37 body1">
            <span>
              Cookies are files with a small amount of data that are commonly
              used as anonymous unique identifiers. These are sent to your
              browser from the websites that you visit and are stored on your
              device&apos;s internal memory.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              This Service does not use these “cookies” explicitly. However, the
              app may use third-party code and libraries that use “cookies” to
              collect information and improve their services. You have the
              option to either accept or refuse these cookies and know when a
              cookie is being sent to your device. If you choose to refuse our
              cookies, you may not be able to use some portions of this Service.
            </span>
          </h1>
          <h1 class="privacy-policy-text41 headline4">
            <span>Service Providers</span>
          </h1>
          <h1 class="privacy-policy-text43 body1">
            <span>
              We may employ third-party companies and individuals due to the
              following reasons:
            </span>
            <br />
            <span></span>
            <br />
            <span>1. To facilitate our Service</span>
            <br />
            <span></span>
            <br />
            <span>2. To provide the Service on our behalf</span>
            <br />
            <span></span>
            <br />
            <span>3. To perform Service-related services</span>
            <br />
            <span></span>
            <br />
            <span>4. To assist us in analyzing how our Service is used.</span>
            <br />
            <span></span>
            <br />
            <span>
              We want to inform users of this Service that these third parties
              have access to their Personal Information. The reason is to
              perform the tasks assigned to them on our behalf. However, they
              are obligated not to disclose or use the information for any other
              purpose.
            </span>
          </h1>
          <h1 class="privacy-policy-text55 headline4"><span>Security</span></h1>
          <h1 class="privacy-policy-text57 body1">
            <span>
              We value your trust in providing us with your Personal
              Information, thus we are striving to use commercially acceptable
              means of protecting it. But remember that no method of
              transmission over the internet, or method of electronic storage is
              100% secure and reliable, and we cannot guarantee its absolute
              security.
            </span>
            <br />
            <span></span>
            <br />
            <span></span>
          </h1>
          <h1 class="privacy-policy-text61 headline4">
            <span>Links To Other Sites</span>
          </h1>
          <h1 class="privacy-policy-text63 body1">
            <span>
              This Service may contain links to other sites. If you click on a
              third-party link, you will be directed to that site. Note that
              these external sites are not operated by us. Therefore, we
              strongly advise you to review the Privacy Policy of these
              websites. We have no control over and assume no responsibility for
              the content, privacy policies, or practices of any third-party
              sites or services. This Service may contain links to other sites.
              If you click on a third-party link, you will be directed to that
              site. Note that these external sites are not operated by us.
              Therefore, we strongly advise you to review the Privacy Policy of
              these websites. We have no control over and assume no
              responsibility for the content, privacy policies, or practices of
              any third-party sites or services.
            </span>
            <span></span>
            <span></span>
          </h1>
          <h1 class="privacy-policy-text67 headline4">
            <span>Children&apos;s Privacy</span>
          </h1>
          <h1 class="privacy-policy-text69 body1">
            <span>
              These Services do not address anyone under the age of 13. We do
              not knowingly collect personally identifiable information from
              children under 13 years of age. In the case we discover that a
              child under 13 has provided us with personal information, we
              immediately delete this from our servers. If you are a parent or
              guardian and you are aware that your child has provided us with
              personal.
            </span>
            <span></span>
            <span></span>
          </h1>
          <h1 class="privacy-policy-text73 headline4">
            <span>Changes to This Privacy Policy</span>
            <span></span>
          </h1>
          <h1 class="privacy-policy-text76 body1">
            <span>
              We may update our Privacy Policy from time to time. Thus, you are
              advised to review this page periodically for any changes. We will
              notify you of any changes by posting the new Privacy Policy on
              this page.
            </span>
            <span></span>
            <span>This policy is effective as of 2022-01-13.</span>
            <span></span>
            <span></span>
            <span></span>
          </h1>
          <h1 class="privacy-policy-text83 headline4">
            <span>Contact Us</span>
          </h1>
          <h1 class="privacy-policy-text85 body1">
            <span>
              If you have any questions or suggestions about our Privacy Policy,
              do not hesitate to contact us at Convo.
            </span>
            <br />
            <span></span>
            <span>
              This privacy policy page was created at privacypolicytemplate.net
              and modified/generated by App Privacy Policy Generator.
            </span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </h1>
          <h1 class="privacy-policy-text94 headline4">
            <span class="privacy-policy-text95">
              Changes to This Privacy Policy
            </span>
            <span></span>
          </h1>
          <h1 class="privacy-policy-text97 headline4"><span></span></h1>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
