.privacy-policy-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.privacy-policy-feature-card {
  width: 100%;
  height: 339px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.privacy-policy-feature-card:hover {
  transform: scale(1.02);
}
.privacy-policy-text {
  margin-top: var(--dl-space-space-tripleunit);
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text01 {
  font-style: normal;
  text-align: left;
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
}
.privacy-policy-text09 {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-unit);
}
.privacy-policy-text10 {
  padding-left: 50px;
}
.privacy-policy-link {
  display: contents;
}
.privacy-policy-text16 {
  color: #05b0f5;
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  margin-left: var(--dl-space-space-tripleunit);
  text-transform: none;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.privacy-policy-link1 {
  display: contents;
}
.privacy-policy-text21 {
  color: #05b0f5;
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  margin-left: var(--dl-space-space-tripleunit);
  text-transform: none;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.privacy-policy-link2 {
  display: contents;
}
.privacy-policy-text26 {
  color: #05b0f5;
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  margin-left: var(--dl-space-space-tripleunit);
  text-transform: none;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.privacy-policy-text31 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text33 {
  padding-left: 50px;
}
.privacy-policy-text35 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text37 {
  padding-left: 50px;
}
.privacy-policy-text41 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text43 {
  padding-left: 50px;
}
.privacy-policy-text55 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text57 {
  height: 100%;
  padding-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text61 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text63 {
  padding-left: 50px;
}
.privacy-policy-text67 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text69 {
  padding-left: 50px;
}
.privacy-policy-text73 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text76 {
  padding-left: 50px;
}
.privacy-policy-text83 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text85 {
  padding-left: 50px;
  margin-bottom: 53px;
}
.privacy-policy-text94 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.privacy-policy-text95 {
  color: rgba(24, 25, 31, 0);
}
.privacy-policy-text97 {
  margin-top: var(--dl-space-space-tripleunit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-tripleunit);
}
