.terms-conditions-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.terms-conditions-feature-card {
  width: 100%;
  height: 339px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.terms-conditions-feature-card:hover {
  transform: scale(1.02);
}
.terms-conditions-text {
  margin-top: var(--dl-space-space-tripleunit);
  margin-left: var(--dl-space-space-tripleunit);
}
.terms-conditions-text01 {
  font-style: normal;
  text-align: left;
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
}
.terms-conditions-link {
  display: contents;
}
.terms-conditions-text11 {
  color: #05b0f5;
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  margin-left: var(--dl-space-space-tripleunit);
  text-transform: none;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.terms-conditions-link1 {
  display: contents;
}
.terms-conditions-text16 {
  color: #05b0f5;
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  margin-left: var(--dl-space-space-tripleunit);
  text-transform: none;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.terms-conditions-link2 {
  display: contents;
}
.terms-conditions-text21 {
  color: #05b0f5;
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  font-family: Inter;
  font-weight: 400;
  line-height: 1;
  margin-left: var(--dl-space-space-tripleunit);
  text-transform: none;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.terms-conditions-text26 {
  padding-top: var(--dl-space-space-unit);
  padding-left: 50px;
}
.terms-conditions-text36 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.terms-conditions-text39 {
  padding-left: 50px;
}
.terms-conditions-text43 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.terms-conditions-text45 {
  padding-left: 50px;
  margin-bottom: 53px;
}
.terms-conditions-text54 {
  margin-top: var(--dl-space-space-unit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
}
.terms-conditions-text55 {
  color: rgba(24, 25, 31, 0);
}
.terms-conditions-text57 {
  margin-top: var(--dl-space-space-tripleunit);
  line-height: 1.55;
  margin-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-tripleunit);
}
@media(max-width: 479px) {
  .terms-conditions-text26 {
    padding-top: var(--dl-space-space-unit);
  }
}
