<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Terms &amp; Conditions - Convo</title>
    <meta
      property="og:description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta property="og:title" content="Terms & Conditions - Convo" />
    <meta
      name="description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta
      property="og:description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta property="og:title" content="Privacy Policy - Convo" />
    <meta
      name="description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta
      property="og:description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />
    <meta property="og:title" content="Convo" />
    <meta
      name="description"
      content="Convo is a live messaging app, you can send messages as fast as you type on the keyboard."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/convo gradient logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./terms-conditions.css" rel="stylesheet" />

      <div class="terms-conditions-container">
        <div class="terms-conditions-feature-card">
          <h1 class="terms-conditions-text headline3">
            Terms &amp; Conditions
          </h1>
          <span class="terms-conditions-text01 body1">
            <span>
              By downloading or using the app, these terms will automatically
              apply to you – you should make sure therefore that you read them
              carefully before using the app. You’re not allowed to copy or
              modify the app, any part of the app, or our trademarks in any way.
              You’re not allowed to attempt to extract the source code of the
              app, and you also shouldn’t try to translate the app into other
              languages or make derivative versions. The app itself, and all the
              trademarks, copyright, database rights, and other intellectual
              property rights related to it, still belong to Convo.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Convo is committed to ensuring that the app is as useful and
              efficient as possible. For that reason, we reserve the right to
              make changes to the app or to charge for its services, at any time
              and for any reason. We will never charge you for the app or its
              services without making it very clear to you exactly what you’re
              paying for.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              The Convo app stores and processes personal data that you have
              provided to us, to provide our Service. It’s your responsibility
              to keep your phone and access to the app secure. We, therefore,
              recommend that you do not jailbreak or root your phone, which is
              the process of removing software restrictions and limitations
              imposed by the official operating system of your device. It could
              make your phone vulnerable to malware/viruses/malicious programs,
              compromise your phone’s security features and it could mean that
              the Convo app won’t work properly or at all.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              The app does use third-party services that declare its terms and
              Conditions.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Link to Terms and Conditions of third-party service providers used
              by the app
            </span>
          </span>
          <a
            href="https://policies.google.com/privacy"
            target="_blank"
            rel="noreferrer noopener"
            class="terms-conditions-link"
          >
            <h1 class="terms-conditions-text11">
              <span>Google Play Services</span>
              <br />
              <span></span>
              <span></span>
            </h1>
          </a>
          <a
            href="https://firebase.google.com/policies/analytics"
            target="_blank"
            rel="noreferrer noopener"
            class="terms-conditions-link1"
          >
            <h1 class="terms-conditions-text16">
              <span>Google Analytics for Firebase</span>
              <br />
              <span></span>
              <span></span>
            </h1>
          </a>
          <a
            href="https://firebase.google.com/support/privacy/"
            target="_blank"
            rel="noreferrer noopener"
            class="terms-conditions-link2"
          >
            <h1 class="terms-conditions-text21">
              <span>Firebase Crashlytics</span>
              <br />
              <span></span>
              <span></span>
            </h1>
          </a>
          <h1 class="terms-conditions-text26 body1">
            <span>
              You should be aware that there are certain things that Convo will
              not take responsibility for. Certain functions of the app will
              require the app to have an active internet connection. The
              connection can be Wi-Fi or provided by your mobile network
              provider, but Convo cannot take responsibility for the app not
              working at full functionality if you don’t have access to Wi-Fi,
              and you don’t have any of your data allowance left.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              If you’re using the app outside of an area with Wi-Fi, you should
              remember that the terms of the agreement with your mobile network
              provider will still apply. As a result, you may be charged by your
              mobile provider for the cost of data for the duration of the
              connection while accessing the app, or other third-party charges.
              In using the app, you’re accepting responsibility for any such
              charges, including roaming data charges if you use the app outside
              of your home territory (i.e. region or country) without turning
              off data roaming. If you are not the bill payer for the device on
              which you’re using the app, please be aware that we assume that
              you have received permission from the bill payer for using the
              app.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Along the same lines, Convo cannot always take responsibility for
              the way you use the app i.e. You need to make sure that your
              device stays charged – if it runs out of battery and you can’t
              turn it on to avail the Service, Convo cannot accept
              responsibility.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              With respect to Convo’s responsibility for your use of the app,
              when you’re using the app, it’s important to bear in mind that
              although we endeavor to ensure that it is updated and correct at
              all times, we do rely on third parties to provide information to
              us so that we can make it available to you. Convo accepts no
              liability for any loss, direct or indirect, you experience as a
              result of relying wholly on this functionality of the app.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              At some point, we may wish to update the app. The app is currently
              available on Android – the requirements for the system(and for any
              additional systems we decide to extend the availability of the app
              to) may change, and you’ll need to download the updates if you
              want to keep using the app. Convo does not promise that it will
              always update the app so that it is relevant to you and/or works
              with the Android version that you have installed on your device.
              However, you promise to always accept updates to the application
              when offered to you, We may also wish to stop providing the app,
              and may terminate use of it at any time without giving notice of
              termination to you. Unless we tell you otherwise, upon any
              termination, (a) the rights and licenses granted to you in these
              terms will end; (b) you must stop using the app, and (if needed)
              delete it from your device.
            </span>
          </h1>
          <h1 class="terms-conditions-text36 headline4">
            <span>Changes To This Terms and Conditions</span>
            <span></span>
          </h1>
          <h1 class="terms-conditions-text39 body1">
            <span>
              We may update our Terms and Conditions from time to time. Thus,
              you are advised to review this page periodically for any changes.
              We will notify you of any changes by posting the new Terms and
              Conditions on this page.
            </span>
            <span></span>
            <span>
              These terms and conditions are effective as of 2022-01-13
            </span>
          </h1>
          <h1 class="terms-conditions-text43 headline4">
            <span>Contact Us</span>
          </h1>
          <h1 class="terms-conditions-text45 body1">
            <span>
              If you have any questions or suggestions about our Privacy Policy,
              do not hesitate to contact us at Convo.
            </span>
            <br />
            <span></span>
            <span>
              This privacy policy page was created at privacypolicytemplate.net
              and modified/generated by App Privacy Policy Generator.
            </span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </h1>
          <h1 class="terms-conditions-text54 headline4">
            <span class="terms-conditions-text55">
              Changes to This Privacy Policy
            </span>
            <span></span>
          </h1>
          <h1 class="terms-conditions-text57 headline4"><span></span></h1>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
